
DATABASE_URL=postgresql://postgres.kgjpkphfjmmiyjsgsaup:DgYNreqd4S7YLF6R@aws-1-eu-central-1.pooler.supabase.com:6543/postgres
SECRET_KEY=d939d1a6e4ecb58ae28e1b05feac2f1a661c1bc41d9fab2e3f9059caee43a8c5
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200
OPENAI_API_KEY=sk-proj-YOUR_KEY_HERE
GROQ_API_KEY=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
