#!/usr/bin/expect -f

set timeout 30
set ip "46.224.223.172"
set password "StartaProd2026!"
set prompt "#"

spawn ssh -o StrictHostKeyChecking=no root@$ip
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "$prompt" {
        send "cat <<EOF > /tmp/debug_spin_insert.py\r"
        send "import sys\r"
        send "import asyncio\r"
        send "import traceback\r"
        send "import json\r"
        send "sys.path.append('/app')\r"
        send "try:\r"
        send "    from app.db.session import db as app_db\r"
        send "    from app.chat.chat_service import ChatService\r"
        send "except ImportError as e:\r"
        send "    print(f'IMPORT ERROR: {e}')\r"
        send "    sys.exit(1)\r"
        send "async def test_spin_insert():\r"
        send "    print('--- STARTING SPIN INSERT DIAGNOSIS ---')\r"
        send "    try:\r"
        send "        await app_db.connect()\r"
        send "        async with app_db._pool.acquire() as conn:\r"
        send "            service = ChatService(conn)\r"
        send "            session_id = 'debug_spin_insert_test'\r"
        send "            print('1. Processing message...')\r"
        send "            response = await service.process_message(\r"
        send "                message='Show SPIN chart',\r"
        send "                session_id=session_id,\r"
        send "                user_id='debug@example.com'\r"
        send "            )\r"
        send "            print('2. Preparing INSERT...')\r"
        send "            meta_data = {\r"
        send "                'cards': \[c.dict() for c in response.cards\] if response.cards else \[\],\r"
        send "                'actions': \[a.dict() for a in response.actions\] if response.actions else \[\],\r"
        send "                'chart': response.chart.dict() if response.chart else None,\r"
        send "                'intent': response.meta.intent,\r"
        send "                'confidence': response.meta.confidence\r"
        send "            }\r"
        send "            json_str = json.dumps(meta_data, default=str)\r"
        send "            print(f'   JSON Size: {len(json_str)}')\r"
        send "            print('3. Executing INSERT INTO chat_messages...')\r"
        send "            await conn.execute(\"INSERT INTO chat_sessions (session_id, user_id, last_market, updated_at) VALUES (\\\$1, \\\$2, \\\$3, NOW()) ON CONFLICT (session_id) DO NOTHING\", session_id, None, 'EGX')\r"
        send "            await conn.execute(\"\"\"\r"
        send "                INSERT INTO chat_messages (session_id, role, content, meta, created_at)\r"
        send "                VALUES (\\\$1, 'assistant', \\\$2, \\\$3, NOW())\r"
        send "            \"\"\", session_id, response.message_text, json_str)\r"
        send "            print('4. INSERT SUCCESS!')\r"
        send "    except Exception as e:\r"
        send "        print(f'ERROR: {e}')\r"
        send "        traceback.print_exc()\r"
        send "    finally:\r"
        send "        await app_db.close()\r"
        send "    print('--- FINISHED ---')\r"
        send "if __name__ == '__main__':\r"
        send "    asyncio.run(test_spin_insert())\r"
        send "EOF\r"
    }
}

expect "$prompt"
send "docker cp /tmp/debug_spin_insert.py starta-backend-1:/app/debug_spin_insert.py\r"
expect "$prompt"
send "docker exec starta-backend-1 python3 -u /app/debug_spin_insert.py\r"
expect "$prompt"
send "exit\r"
expect eof
