#!/usr/bin/expect -f

set timeout 30
set ip "46.224.223.172"
set password "StartaProd2026!"
set prompt "#"

spawn ssh -o StrictHostKeyChecking=no root@$ip
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "$prompt" {
        send "cat <<EOF > /tmp/debug_spin_ownership.py\r"
        send "import sys\r"
        send "import asyncio\r"
        send "import traceback\r"
        send "import json\r"
        send "sys.path.append('/app')\r"
        send "try:\r"
        send "    from app.db.session import db as app_db\r"
        send "    from app.chat.chat_service import ChatService\r"
        send "except ImportError as e:\r"
        send "    print(f'IMPORT ERROR: {e}')\r"
        send "    sys.exit(1)\r"
        send "async def test_spin_ownership():\r"
        send "    print('--- STARTING SPIN OWNERSHIP DIAGNOSIS ---')\r"
        send "    try:\r"
        send "        await app_db.connect()\r"
        send "        async with app_db._pool.acquire() as conn:\r"
        send "            service = ChatService(conn)\r"
        send "            response = await service.process_message(\r"
        send "                message='SPIN shareholders',\r"
        send "                session_id='debug_spin_owner',\r"
        send "                user_id='debug@example.com'\r"
        send "            )\r"
        send "            print(f'   Intent: {response.meta.intent}')\r"
        send "            print(f'   Success: {True}')\r"
        send "            if response.cards:\r"
        send "                 print(f'   Cards: {len(response.cards)}')\r"
        send "                 print(f'   Title: {response.cards\[0\].title}')\r"
        send "            else:\r"
        send "                 print('   No cards returned.')\r"
        send "    except Exception as e:\r"
        send "        print(f'ERROR: {e}')\r"
        send "        traceback.print_exc()\r"
        send "    finally:\r"
        send "        await app_db.close()\r"
        send "    print('--- FINISHED ---')\r"
        send "if __name__ == '__main__':\r"
        send "    asyncio.run(test_spin_ownership())\r"
        send "EOF\r"
    }
}

expect "$prompt"
send "docker cp /tmp/debug_spin_ownership.py starta-backend-1:/app/debug_spin_ownership.py\r"
expect "$prompt"
send "docker exec starta-backend-1 python3 -u /app/debug_spin_ownership.py\r"
expect "$prompt"
send "exit\r"
expect eof
