#!/usr/bin/expect -f

set timeout 300
set host [lindex $argv 0]
set password [lindex $argv 1]

spawn ssh -o StrictHostKeyChecking=no root@$host "cd /opt/starta && echo '--- RECREATING CADDY ---' && docker compose -f docker-compose.prod.yml stop caddy && docker compose -f docker-compose.prod.yml rm -f caddy && docker compose -f docker-compose.prod.yml up -d --force-recreate caddy && echo '--- CHECKING PORTS ---' && docker ps && echo '--- DONE ---'"

expect "password:"
send "$password\r"

expect {
    -exact "--- DONE ---" {
        exit 0
    }
    timeout {
        puts "Timeout restarting caddy"
        exit 1
    }
    eof
}
